.ant-space {
    width: 100%;
}

.ant-space-item:nth-child(2) {
    margin-left: auto;
}

.ant-space-item{
    h2{
        margin: 0;
    }
}

.table-header{
    margin-bottom: 16px;
}

.table-filter-wrapper{
    padding: 8px;

    input{
        display: block;
        margin-bottom: 8px;
    }

    button{
        width: 90px;
    }
}
