.logistic-sidebar.ant-menu {
    font-size: 18px;
}

.ant-layout-sider .logo {
    height: 32px;
    margin: 16px;
}

.ant-layout-sider .logo {
    height: 32px;
    margin: 16px;
}

.ant-layout-sider .ant-menu-item .anticon {
    margin-right: 8px;
    font-size: 16px;
}

.ant-menu-inline-collapsed a .sidebar-text{
    display: none;
}

.ant-tooltip-inner .anticon{
    margin-right: 6px;
}

.ant-list{
    .ant-list-item{
        padding: 0;
    }

    a{
        display: block;
        padding: 12px;

        &:hover{
            background-color: #f6ffed;
        }
    }
}