.ant-layout-header{
  position: 'fixed';
  background: #fff;
  z-index: 1;
  width: '100%';
}

.ant-layout-sider{}

.ant-breadcrumb{
  margin: 24px 0;
  padding: 0 24px 0 48px;
}

.ant-layout-footer{
  padding: 12px 50px;
  text-align: center;
}

.ant-layout-content{
  height: calc(100vh - 180px);
  margin: 0 24px;
  padding: 24px;
  background-color: #fff;
}